NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtafp70xJzU-xeRmP8UAigX5YGKiykuNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dnax-matmiluxai-2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dnax-matmiluxai-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dnax-matmiluxai-2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193259852525
NEXT_PUBLIC_FIREBASE_APP_ID=1:193259852525:web:8fe3829ee4aa20cae5b2e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# Set to "true" to enable Firebase clients
NEXT_PUBLIC_USE_FIREBASE=true
NEXT_PUBLIC_BASE_PATH=/dnax
# Optional referral code for marketing links
NEXT_PUBLIC_REFERRAL_CODE=lumina