NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# Set to "true" to enable Firebase clients
NEXT_PUBLIC_USE_FIREBASE=true
# GitHub Pages repo path, e.g. "/dnax"
NEXT_PUBLIC_BASE_PATH=/dnax
# Optional referral code for marketing links
NEXT_PUBLIC_REFERRAL_CODE=
